<!DOCTYPE html>
<html>
<head>
	<title>Camping</title>
	<!-- <link href="assets/css/style.css" rel="stylesheet"> -->
<!-- 	Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
<!-- 	Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>

<div class="container">
	<div class="header-box">	
	     <div class="logo">
	     	<center><img src="assets/images/logo.png" style="height:100px; width:100px;"></center>
		  </div>
		  <center><p> CAMPING HUBS</p></center>
				<!-- <div id="imaginary_container">  -->
					<!-- <div class="input-group stylish-input-group">
						<input type="text" class="form-control" placeholder="Search by location...">
						<span class="input-group-addon">
					<button type="submit">
							<span class="glyphicon glyphicon-search"></span>
							</button>
						</span>
				    </div> -->
			<!-- 	</div> -->
			</div>
		</div>

<body>


<style>

body{
background-color: white;
}

.container{
	width: 100%;
}

.header-box{
padding: 0em;
color: white;
background-color: #1A2B1C;
/*clear: left;*/
/*text-align: center;*/
opacity:0.7;
font-size:30px;
font-family: 'Anton', sans-serif;
}

/*.stylish-input-group .input-group-addon{
    background: white !important; 
}

.stylish-input-group .form-control{
	border-right:0; 
	box-shadow:0 0 0; 
	border-color:#E5C799;
	width: 50%;
	float:right;
}
*/
/*.glyphicon-search{
	width: 30px;
	height:10px;
	opacity: 0.7;

}*/

/*.stylish-input-group button{
    border:0;
    background:transparent;
    align-items: center;
}
*/
.logo{
align-items: center;
}


</style>

</body>
</html>